# SCHEDULE=@daily
# ENABLE_PIPE=true
MINIO_ACCESS_KEY=12345678
MINIO_SECRET_KEY=12345678
MINIO_BUCKET=minio
MINIO_SERVER=http://127.0.0.1:9000
# MINIO_API_VERSION=S3v4
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
# POSTGRES_EXTRA_OPTS='--schema=public --blobs'
